
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="bingimg/binggrae.ico" rel="shortcut icon">
    <title>빙그레</title>
    <style>
        @font-face {
    font-family: 'Binggrae-bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    /* reset */
    * {margin:0; padding:0; list-style:none; font-family:'Poppins','Noto Sans KR', sans-serif; font-size:14px; box-sizing:border-box; line-height:30px; letter-spacing:-0.09em; color:#1f1f1f;}
    .screen_out {display:none;}
    a {text-decoration:none; color:#000;}
    h2 {font-size:38px; font-weight:bold; text-align:center; letter-spacing:-1.9px; color:#1f1f1f; line-height:1.45; margin-bottom:20px;}
    .flex_center {display:flex; align-items:center; justify-content:center;}
    header {background:url(bingimg/pc_section01_1.png);}
    section {padding-bottom:140px;}

    /* topmu */
    .topmu {display:flex; gap:5px; align-items:center; justify-content:right; padding:0 80px; font-size:100%;}
    .topmu img {margin-left:5px;}
    .topmu li+li {padding-left:15px;}
    /* menu */
    #sct1 {position:absolute; z-index:100; width:100%; height:150px; position:fixed;}
    #sct1.scrolled {background-color:#fff;}
    .sct1 on {border-radius:0 0 50px 50px; box-shadow:0 2px 10px .2px rgba(0, 0, 0, 0.08); background-color:#fff; padding-bottom:30px;}
    .menubox {border-top:1px solid #e7e7e7; padding:40px 80px; width:100%; position:relative; height:120px; justify-content:space-between; align-items:flex-start;}
    .menubox nav.open {display:none;}
    .menu {justify-content:flex-end;}
    header .menu #inner {visibility:hidden;} 
    header .menu:hover #inner {visibility:visible; transition:all 1s 0.4s;}
    .menu > li {position:relative; padding:5px 80px 0 0;}
    .menu > li > a {display:block; font-size:20px; position:relative; padding:0 0 40px;}
    .menu li #inner {text-align:center; padding-top:20px; position:absolute; left:0; width:100%;}
    .menu li #inner li a {display:block; padding:7px 0; font-size:18px; text-align:left;}
    .wordb {word-break:keep-all;}

    #gnb {overflow:hidden; display:flex;}
    #gnb:hover #sct1 {background-color:#fff;}
    #hover {position:absolute; top:0px; left:0; width:100%; z-index:2; background-color:#fff; border-radius:0 0 50px 50px; position:fixed;}
    .hh active {height:512px;}
    
    /* lg & menu2 */
    #lg {margin-right:33px; cursor:pointer; position:relative;}
    #lg p span {margin-right:10px; font-size:16px; font-weight:bold;}
    #lg ul {display:none; position:absolute; top:100%; left:0; width:130%; text-align:center; background-color:#fff; border-radius:20px; padding:10px 0; box-shadow:0 3px 7px 0 rgba(0,0,0, 5%);}
    #lg ul.open {display:block;}
    #lg ul li a {font-weight:bold; font-size:16px;}
    #menubar {width:26px; height:18px; position:relative;}
    .bars {position:absolute; top:0; right:0; width:30px; height:20px; display:flex; flex-direction:column; justify-content:space-between; transition:all 650ms ease-out; z-index:10000; cursor:pointer;}
    .bar {background-color:#000; width:100%; height:2px; transition:all .3s ease-in-out;}
    .top {transform-origin:right;}
    .top.open {transform:rotate(-45deg); margin-top:-3px;}
    .middle.open {opacity:0;}
    .bottom {transform-origin:right; }
    .bottom.open {transform:rotate(45deg);}
    #logo {text-align: center;}

    /* bar_menu */
    .bar_menu {display:none; width:100%; height:100%; position:fixed; z-index:99; align-items:center; justify-content:center; background:#fff url(bingimg/bar_bg.png) no-repeat right top -80px; transition:all .3s;}
    .bar_menu.open {display:flex;}
    .depth01 {width:95%; margin:0 auto; display:flex; justify-content:center;}
    .depth01 > li {width:255px; height:460px; border-radius:30px; border:solid 1px rgba(224, 223, 226, 0.6); padding:50px 30px; background-color:#fff; transition: transform 1.5s ease;}
    .depth01 > li + li {margin-left:10px;}
    .depth01 > li > a {font-size:32px; padding-bottom:40px; justify-content:flex-start; line-height:1; font-weight:bold;}
    .depth02 > li > a {font-size:18px; display:block;}
    .depth02 > div {padding-top:15px; color:rgba(52,52,52,.8); font-weight:300; font-size:15px;}
    .depth02 > div > li+li > a {letter-spacing:normal;}
    
    /* search */
    #sct2 {padding:180px 0; background:url(bingimg/sct2_bg.jpg) no-repeat center/cover;}
    .search {padding:0 15px 0 55px; max-width:1020px; height:80px; border-radius:40px; box-shadow:0px 5px 24px 3px rgba(0,0,0,0.09); background-color:#fff; margin:40px auto 0; justify-content:space-between; border:none; width:100%;}
    form {width:100%; height:100%;}
    .search input {width:78%; height:100%; padding-left:30px; font-size:17px; letter-spacing:-0.85px; text-align:left; background:url(bingimg/search_icon.png) no-repeat center left; outline:none; border:none;}
    .search button {border:1px solid red; max-width:180px; cursor:pointer; width:22%; height:55px; color:#fff; font-size:14px; font-weight:500; background-image:linear-gradient(to top, #ed1c24, #e0462e); border-radius:27px; letter-spacing:normal;}
    #hash {margin-top:20px; text-align:center; display:flex; gap:7px}
    #hash a {border:1px solid #edecef; font-size:12px; min-width:120px; height:37px; border-radius:18px; cursor:pointer; padding:0 20px; font-family:'Binggrae';}
    
    /* product */
    #product {position:relative;}
    #product ul {display:flex; overflow:hidden; align-items:center;}
    .width {width:95%; max-width:1614px; margin:0 auto; padding:0 6px; overflow:hidden;}
    .move {padding:20px 0; display:flex; position:relative;}
    #bt button {position:absolute; top:14%; width:100px; height:100px; font-size:30px; cursor:pointer; background-color:transparent; border:none; color:#000;}
    #product button {left:30px;}
    #product button:nth-child(2) {left:auto; right:30px;}
    #product li {margin:0 6px; transition:transform 1.5s ease, opacity 1s ease;}

    /* ex */
    #ex {margin:0 auto 140px; width:95%; max-width:1650px;}
    .text_box {display:flex; border-radius:21px; align-items:center; justify-content:center; width:100%; height:43px; font-size:16px; color:#1f1f1f; background-color:#f9f9f9; margin-top:12px;}
    .text_hover {background-image:linear-gradient(to top, #ed1c24, #e0462e); color:#fff; display:none; border-radius:21px; align-items:center; justify-content:center; width:100%; height:43px; font-size:16px; margin-top:12px;}

    #product li:hover .text_box {display:none;}
    #product li:hover .text_hover {display:flex;}
    #product li:hover {transform:translateY(-20px);}

    /* bs */
    #bs {margin:0 auto 140px; width:95%; max-width:1650px;}
    #bs ul {justify-content:center; box-sizing:border-box; justify-content:center; height:300px; margin:0 auto;}
    #bs li {height:250px;}
    #bs a {height:100%; background-color:#fff; position:relative; display:block; border-radius:30px; width:251px; overflow:hidden;}
    #bs .move02 a img {position:absolute; top:50%; left:50%; transform: translate(-50%, -50%);}
    .move02 {padding:20px 0; display:flex; position:relative;}
    #bt2 button {position:absolute; top:62%; width:100px; height:100px; font-size:30px; cursor:pointer; background-color:transparent; border:none; color:#000;}

    #bs > div {border-radius:inherit; height:inherit;}
    .hover_box02 {opacity:0; align-items:center; flex-direction:column; justify-content:center; position:relative; transition:all .7s; height:100%; display:flex;}
    .hover_box02 img {transform:scale(0.7); }
    .txt_box {height:125px; width:100%; overflow:hidden; color:rgba(0, 0, 0, 0.08); text-align:center; transition:all .7s; display:flex; flex-direction:inherit; justify-content:center; margin-top:-4px;}
    .txt_box p {font-size:16px;}
    #bs .text_hover02 {background-image:linear-gradient(to top, #ed1c24, #e0462e); color:#fff; display:flex; border-radius:21px; align-items:center; justify-content:center; width:90%; height:43px; max-width:225px; margin-bottom:10px;}

    #bs li:hover .hover_box02 {opacity:1;}
    #bs li:hover .text_box02 {height:0;}

    /* complain */
    #complain {max-width:1310px; margin:0 auto;}
    #box {position: relative; padding:60px 45px; border-radius:30px; box-shadow:0px 5px 24.3px 2.7px rgba(0, 0, 0, 0.09); background-color:#fff; margin-bottom:132px;}
    #consult {display:flex; justify-content:space-between; margin-top:30px;}
    #consult #email {background-image:url(bingimg/bg_mail.png); cursor:pointer;}
    #consult #email button {background-image:linear-gradient(to top, #ed1c24, #e0462e); color:#fff; border-radius:21px; height:43px; width:160px; font-size:14px; font-weight:500; cursor:pointer; position: absolute; bottom:50px; left:45px; border:1px solid #e7e7e7}
    #consult #phone {background-image:url(bingimg/bg_phone.png);}
    #phone li:nth-child(2) {font-size:46.5px; font-family:Poppins; font-weight:600; color:#303030;}
    #phone li:nth-child(3) {font-size:16px; padding-top:25px;}
    #phone span {margin-left:15px; color:#e0462e; font-weight:500;}
    #consult ul {display:block; width:48.5%; height:325px; padding:55px 45px; border-radius:30px; position: relative;}
    #consult h3 {font-size:32px; line-height:1; padding-bottom:30px; font-weight:bold; letter-spacing:-1.6px; font-family:Binggrae-Bold;}
    #email li {font-size:16px;}
    #consult2 {display:flex; justify-content:space-between; align-items:center; padding:47px 0 27px;}
    #consult2 p {font-size:23px; font-weight:bold;}
    #consult2 button {width:160px; height:43px; border-radius:20px; font-size:14px; border:1px solid rgba(224, 223, 226, 0.6); color:#1f1f1f; cursor:pointer; background-color:white;}
    #consult2 button:hover {background-image:linear-gradient(to top, #ed1c24, #e0462e); color:#fff;}
    #ex2 {display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center;}
    #ex2 li {width:48%; height:80px; margin-bottom:10px; border-radius:30px; box-shadow:inset 0px 5px 10px 0 rgba(121, 121, 121, 0.08); cursor:pointer; background-color: #f9f9f9; display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; padding:0 20px;}
    #ex2 .hover_a {width:47px; height:47px; display:flex; align-items:center; justify-content:center; border-radius:23px; box-shadow:inset 0 5px 10px 0 rgba(26,26,26,.14); background-color:#e0462e; transform:scale(0); transition:all .5s ease;}
    #ex2 li:hover .hover_a {width:35px; height:35px; transform:scale(1);}
    #ex2 li:hover p {font-weight:bold;}
    #ex2 p {font-size:18px;}
    /* box2 */
    #box2 {display:flex; justify-content:space-between; margin-top:30px;}
    #box2 div {height:230px; padding:78px 25px 58px; border-radius:30px; text-align:center; box-shadow:inset 0px 5px 10px 0 rgba(121, 121, 121, 0.08); background-color:#f9f9f9; width:48.5%; cursor:pointer;}
    #box2 p {font-size:20px; line-height:1.63;}
    #box2 >div {position:relative;}
    #cyber {padding-top:60px;}
    #box2 button {background-image:linear-gradient(to top, #ed1c24, #e0462e); color:#fff; border-radius:21px; height:43px; width:160px; font-size:14px; font-weight:500; cursor:pointer;  position:absolute; bottom:40px; left:45px; border:1px solid #e7e7e7}
    #box2 .btn_center {left:50%; transform:translateX(-50%);}
    
    /* footer */
    footer {padding:40px 50px 30px; background-color:#1b1b1b;}
    footer > div {max-width:1920px; margin:0 auto;}
    #ft1 {display:flex; justify-content:space-between; align-items:center;}
    #ft1 ul {display:flex; justify-content:space-between; align-items:center;}
    #ft1 ul li+li {margin-left:30px;}
    #ft1 ul li a {font-size:16px; font-weight:500; color:rgba(255, 255, 255, 0.3);}
    #ft2 {display:flex; align-items:flex-start; padding:30px 0 115px; flex-direction:column;}
    #ft2 p {color:rgba(255, 255, 255, 0.7); font-size:17px; font-weight:300;}
    #ft2 p:nth-child(2) {padding-top:10px;}
    #ft3 {display:flex; justify-content:space-between; align-items:center;}
    #ft3 p {color:rgba(255,255,255, 0.2); font-size:14px;}
    #ft3 #sns {margin-right:5%;}
    #ft3 img {display:block; max-width:100%; vertical-align:top;}
    #ft3 a {display:flex; align-items:center; justify-content:center; width:70px; height:70px; border-radius:50px; background-color:#1b1b1b; box-shadow:0px 4px 8px 1px rgba(0,0,0,0.36), inset 0px 4px 10px 2px rgba(73,73,73,0.11);}
    #ft3 li {margin-left:15px;}
</style>
</head>
<body>
<header>
<section id="sct1" class="sct1"> 
<h2 class="screen_out">상단메뉴</h2>
    <ul class="topmu">
        <li class="flex_center"><a href="#">구매포털시스템<img src="bingimg/link_arrow02.png"></a></li>
        <li class="flex_center"><a href="#">인재채용</a><img src="bingimg/link_arrow02.png"></li>
    </ul>
<div class="menubox flex_center">
<h1><img src="bingimg/logo-pc.png"></h1>
<nav>
    <h2 class="screen_out">메인메뉴</h2>
    <ul id="gnb" class="menu">
        <li>
            <a href="#">회사소개</a>
            <ul id="inner">
                <li><a href="#">CEO인사말</a></li>
                <li><a href="#">경영이념</a></li>
                <li><a href="#">사업분야</a></li>
                <li><a href="#">히스토리</a></li>
            </ul>
        </li>
        <li>
            <a href="#">제품소개</a>
            <ul id="inner">
                <li><a href="#">아이스크림</a></li>
                <li><a href="#">우유/치즈</a></li>
                <li><a href="#">발효유</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">주스</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">스낵/디저트</a></li>
                <li><a href="#">건강지향</a></li>
                <li><a href="#">수출제품</a></li>
            </ul>
        </li>
        <li>
            <a href="#">지속가능경영</a>
            <ul id="inner">
                <li><a href="#">지속가능경영 체계</a></li>
                <li><a href="#">Eco-Friendly</a></li>
                <li><a href="#">Shared Value</a></li>
                <li><a href="#">Global Integrity</a></li>
                <li><a href="#">윤리준법경영</a></li>
                <li><a href="#">사회공헌</a></li>
                <li><a href="#">보고서 및 정책</a></li>
            </ul>
        </li>
        <li>
            <a href="#">투자정보</a>
            <ul id="inner">
                <li><a href="#">재무정보</a></li>
                <li><a href="#">주식정보</a></li>
                <li><a href="#">전자공고</a></li>
                <li><a href="#">공시정보</a></li>
                <li><a href="#">IR자료실</a></li>
            </ul>
        </li>
        <li>
            <a href="#">뉴스룸</a>
            <ul id="inner">
                <li><a href="#">새소식</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">빙그레 스토리</a></li>
                <li class="wordb"><a href="#">미디어 라이브러리</a></li>
            </ul>
        </li>
        <li>
            <a href="#">고객센터</a>
            <ul id="inner"> 
                <li><a href="#">고객상담</a></li>
                <li><a href="#">제품공급문의</a></li>
                <li><a href="#">사이버 부정신고</a></li>
                <li><a href="#">안전신문고</a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
        </li>
</nav>
<div class="flex_center">
<h2 class="screen_out">오른메뉴</h2>
    <div id="lg">
    <h3 class="screen_out">언어선택</h3>
    <p class="flex_center">
    <span>KR</span>
    <img src="bingimg/lang_btn.png">
    </p>
    <ul>
        <li><a href="#">KR</a></li>
        <li><a href="#">EN</a></li>
    </ul>
    </div>
    <div id="menubar">
        <div class="bars">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
    </div>
    </div>
</div>
</section>
<div id="hover" class="hh">
</div>
<nav class="bar_menu">
    <div class="bar_menuct">
        <ul class="depth01">
            <li>
                <a href="#" class="flex_center">회사소개</a>
                <ul class="depth02">
                    <li><a href="#">CEO인사말</a></li>
                    <li><a href="#">경영이념</a></li>
                    <li><a href="#">사업분야</a></li>
                    <li><a href="#">히스토리</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="flex_center">제품소개</a>
                <ul class="depth02">
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">아이스크림</a></li>
                    <li><a href="#">우유/치즈</a></li>
                    <li><a href="#">발효유</a></li>
                    <li><a href="#">커피</a></li>
                    <li><a href="#">주스</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">스낵/디저트</a></li>
                    <li><a href="#">건강지향</a></li>
                    <li><a href="#">수출제품</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="flex_center">지속가능경영</a>
                <ul class="depth02">
                    <li><a href="#">지속가능경영 체계</a></li>
                    <li><a href="#">Eco-Friendly</a></li>
                    <li><a href="#">Shared Value</a></li>
                    <li><a href="#">Global Integrity</a></li>
                    <li><a href="#">윤리준법경영</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">보고서 및 정책</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="flex_center">투자정보</a>
                <ul class="depth02">
                    <li><a href="#">재무정보</a></li>
                    <li><a href="#">주식정보</a></li>
                    <li><a href="#">전자공고</a></li>
                    <li><a href="#">공시정보</a></li>
                    <li><a href="#">IR자료실</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="flex_center">뉴스룸</a>
                <ul class="depth02">
                    <li><a href="#">전체보기</a></li>
                    <li><a href="#">새소식</a></li>
                    <li><a href="#">보도자료</a></li>
                    <li><a href="#">빙그레 스토리</a></li>
                    <li class="wordb"><a href="#">미디어 라이브러리</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="flex_center">고객센터</a>
                <ul class="depth02">
                    <li><a href="#">고객상담</a></li>
                    <div>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">1:1 문의하기</a></li>
                    </div>
                    <li><a href="#">제품공급문의</a></li>
                    <li><a href="#">사이버 신고센터</a></li>
                    <li><a href="#">안전신문고</a></li>
                    <li><a href="#">개인정보처리방침</a></li> 
                </ul>
            </li>
        </ul>
    </div>    
</nav>
<section id="sct2">
<div id="logo">
    <img src="bingimg/sec01_logo winter.png">
</div>
<h2 class="screen_out">검색기능</h2>
<div id="search_box">
<div>
    <legend class="screen_out">검색</legend>
    <div class="search flex_center">
    <form action="https://www.bing.co.kr/" method="get" & class="flex_center">
        <input type="text" placeholder="제품명을 입력해주세요" onfocus="this.placeholder=''" onblur="this.placeholder='검색어를 입력해주세요'" onkeyup="excuteEnter(do_search);"><button type="submit">SEARCH</button>
    </form>
    </div>
</div>
<h2 class="screen_out">태그버튼</h2>
<div id="hash" & class="flex_center">
    <a class="flex_center" href="#">#바나나맛우유</a>
    <a class="flex_center" href="#">#더단백</a>
    <a class="flex_center" href="#">#슈퍼콘</a>
    <a class="flex_center" href="#">#요플레</a>
    <a class="flex_center" href="#">#아카페라</a>
</div>
</div>
</section>
</header>
<main>
<section id="product">
    <div id="ex">
    <h2>행복한 빙그레의 맛!</h2>
    <ul>
        <div class="width">
            <div class="move">
                <li>
                    <a href="#"><img src="bingimg/icecream.png" alt="아이스크림"></a>
                    <a href="#" class="text_box">아이스크림</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/milkcheese.png" alt="우유/치즈"></a>
                    <a href="#" class="text_box">우유/치즈</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/balhyo.png" alt="발효유"></a>
                    <a href="#" class="text_box">발효유</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/coffee.png" alt="커피"></a>
                    <a href="#" class="text_box">커피</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/juice.png" alt="주스"></a>
                    <a href="#" class="text_box">주스</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/drink.png" alt="음료"></a>
                    <a href="#" class="text_box">음료</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/sneak.png" alt="스낵/디저트"></a>
                    <a href="#" class="text_box">스낵/디저트</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/health.png" alt="건강지향"></a>
                    <a href="#" class="text_box">건강지향</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
                <li>
                    <a href="#"><img src="bingimg/export.png" alt="수출제품"></a>
                    <a href="#" class="text_box">수출제품</a>
                    <a href="#" class="text_hover">VIEW MORE</a>
                </li>
            </div>
        </div>
    </ul>
    <div id="bt"><button><</button><button>></button></div>
    </div>
    <div id="bs">
    <h2>BRAND SHOP</h2>
    <ul>
        <div class="width">
            <div class="move02">
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo01.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo01_hover.png">
                        <div class="txt_box">
                        <p>빙그레 건강 tft의</p>
                        <p>단백질 전문 브랜드</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo02.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo02_hover.png">
                        <div class="txt_box">
                        <p>부담없는 캐주얼한 커피</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo03.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo03_hover.png">
                        <div class="txt_box">
                        <p>39년 전통의</p>
                        <p>대한민국 Heritage</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo04.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo04_hover.png">
                        <div class="txt_box">
                        <p>대한민국을 대표하는</p>
                        <p>No.1 가공우유</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo05.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo05_hover.png">
                        <div class="txt_box">
                        <p>진한 맛의 감동</p>
                        <p>프리미엄 아이스크림</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo06.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo06_hover.png">
                        <div class="txt_box">
                        <p>남자를 위한 건강플랜,</p>
                        <p>마노플랜</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="text_box02"><img src="bingimg/sec02_logo07.png"></a>
                    <div class="hover_box02">
                        <img src="bingimg/sec02_logo07_hover.png">
                        <div class="txt_box">
                        <p>맛과 건강의 완벽한 조화,</p>
                        <p>비바시티</p>
                        </div>
                        <a href="#" class="text_hover02">구입하기</a>
                    </div>
                </li>
            </div>
        </div>
    </ul>
    <div id="bt2"><button><</button><button>></button></div>
    </div>
</section>
<section id="complain">
<h2>고객문의 및 불편사항</h2>
<div id="box">
    <div id="consult">
    <ul id="email">
    <a href="#">
        <h3>이메일 상담</h3>
        <li>빙그레에 궁금한 사항을 문의해 주세요.</li>
        <li>최대한 빠른 시일내에 친절하게 답변해드리겠습니다.</li>
        <button>상담하기</button>
    </a>
    </ul>
    <ul id="phone">
        <h3>전화 상담</h3>
        <li>080.022.0056</li>
        <li>월~금(공휴일 제외) <span>09:00~17:30</span></li>
    </ul>
    </div>
    <div id="consult2">
        <p>자주 묻는 질문에 내용이 없을 경우, 이메일 및 전화 상담 바랍니다.</p>
        <button>더보기</button>
    </div>
    <ul id="ex2">
        <li>
            <a href="#">
                <p>Q.빙그레 건강기능식품을 주문할 수 있는 몰이 따로 있나요?</p>
            </a>
            <a href="#" class="hover_a">
            <img src="bingimg/hover_arrow.png">
            </a>
        </li>  
        <li>
            <a href="#">
                <p>Q.아이스크림에는 왜 소비기한이 없나요?</p>
            </a>
            <a href="#" class="hover_a">
            <img src="bingimg/hover_arrow.png">
            </a>
        </li>         
        <li>
            <a href="#">
                <p>Q.제품 소비기한 뒤에 있는 알파벳 기호는 무엇인가요?</p>
            </a>
            <a href="#" class="hover_a">
                <img src="bingimg/hover_arrow.png">
            </a>
        </li>            
        <li>
            <a href="#">
                <p>Q.아이스크림,음료 등 제품 공급(납품) 관련 문의드리고 싶어요.</p>
            </a>
            <a href="#" class="hover_a">
                <img src="bingimg/hover_arrow.png">
            </a>
        </li>            
        <li>
            <a href="#">
                <p>Q.요플레 분리배출(라벨 제거) 방법 알려주세요.</p>
            </a>
            <a href="#" class="hover_a">
                <img src="bingimg/hover_arrow.png">
            </a>
        </li>            
        <li>
            <a href="#">
                <p>Q.빙그레 제품을 구입할 수 있는 온라인 몰이 따로 있나요?</p>
            </a>
            <a href="#" class="hover_a">
                <img src="bingimg/hover_arrow.png">
            </a>
        </li>
    </ul>  
</div>
<h2>빙그레 임직원 및 종사자 온라인제보</h2>
<div id="box2">
    <div id="cyber">
        <p>빙그레 임직원의 부당한 요구 또는 업무처리,</p>
        <p>인권고충, 기타 부정행위 제보</p>
        <button class="btn_center">사이버 신고센터</button>
    </div>
    <div id="safe">
        <p>빙그레 종사자의 유해,위험요소 및 안전,보건에 관한 의견 제보</p>
        <button class="btn_center">안전신문고</button>
    </div>
</div>
</section>
</main>
<footer>
<div>
    <div id="ft1">
        <img src="bingimg/f_logo.png" alt="">
        <h2 class="screen_out">회사정보</h2>
        <ul>
            <li><a href="#"><p>개인정보처리방침</p></a></li>
            <li><a href="#"><p>오시는길</p></a></li>
        </ul>
    </div>
    <div id="ft2">
        <p>회사명:빙그레</p>
        <p>경기도 남양주시 다산동 4344-3/경기도 남양주시 다산순환로 45(다산동)</p>
    </div>
    <div id="ft3">
        <p>&copy; Binggrae all rights reserved.</p>
        <h2 class="screen_out">소셜네트워크</h2>
        <div>
            <ul id="sns" class="flex_center">
                <li>
                    <a href="#">
                    <img src="bingimg/footer_sns01.png" alt="이미지1">
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="bingimg/footer_sns02.png" alt="이미지2">
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="bingimg/footer_sns03.png" alt="이미지3">
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="bingimg/footer_sns04.png" alt="이미지4">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js">
</script>

<script>
   jQuery(document).ready(function($){
		$("#gnb,#hover").mouseenter(function(e){
			$("#hover").addClass("active");
			$("#gnb").stop().animate({height:490+0},490);
			$("#hover").stop().animate({height:560},560);
		}).focusin(function(){
			$("#gnb").mouseenter();
		});
		$("#gnb,#hover").mouseleave(function(e){
			$("#hover").removeClass("active");
			$("#gnb").stop().animate({height:72}, 490);
			$("#hover").stop().animate({height:0},560);
		}).focusout(function(){
			$("#gnb").mouseleave();
		});
		
		$("#gnb,#hover").mouseenter(function(e){
			$("#gnb,#gnb>li>ul").stop().animate({height:490+0},490);
			$("#hover").stop().animate({height:560},560);
		});
    });

    jQuery(document).ready(function($){
        $(".bars").on("click",function(e){
            $(this).toggleClass("open")
            $(".top, .bottom, .middle, .bar_menu, .menubox nav").toggleClass("open");
        });
    });

    jQuery(document).ready(function($){
        $("#lg").on("click",function(e){
            $("#lg ul").toggleClass("open");
        });
    });
    
    $(document).ready(function() {
    var li_width = $(".move li").outerWidth(true); // 각 슬라이드(li)의 너비
    var li_length = $(".move li").length; // 슬라이드(li)의 개수
    var max_visible_slides = 6; // 보이는 최대 슬라이드 개수
    var n = 0; // 현재 슬라이드의 인덱스

    $("#ex button").click(function(){
        var bt = $("#ex button").index(this);
        if(bt == 0) {
            if(n == 0) {
                return; // 첫 번째 슬라이드인 경우 작동하지 않음
            }
            n--;
        } else {
            if(n == li_length - max_visible_slides) {
                return; // 마지막 슬라이드인 경우 작동하지 않음
            }
            n++;
        }
        
        var move_distance = -li_width * n;
        $(".move").stop().animate({
            marginLeft: move_distance + "px"
        }, 500);
    });
});

$(document).ready(function() {
    var li_width = $(".move02 li").outerWidth(true); // 각 슬라이드(li)의 너비
    var li_length = $(".move02 li").length; // 슬라이드(li)의 개수
    var max_visible_slides = 6; // 보이는 최대 슬라이드 개수
    var n = 0; // 현재 슬라이드의 인덱스

    $("#bs button").click(function(){
        var bt = $("#bs button").index(this);
        if(bt == 0) {
            if(n == 0) {
                return; // 첫 번째 슬라이드인 경우 작동하지 않음
            }
            n--;
        } else {
            if(n == li_length - max_visible_slides) {
                return; // 마지막 슬라이드인 경우 작동하지 않음
            }
            n++;
        }
        
        var move_distance = -li_width * n;
        $(".move02").stop().animate({
            marginLeft: move_distance + "px"
        }, 500);
    });
});

$(document).ready(function() {
    $(window).scroll(function() {
        // 스크롤 위치 가져오기
        var scrollTop = $(this).scrollTop();

        // 스크롤 위치가 150px 이상인 경우 배경색 변경
        if (scrollTop > 100) {
            $('#sct1').addClass('scrolled');
        } else {
            $('#sct1').removeClass('scrolled');
        }
    });
});
</script>
</body>
</html>