
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="compimg/compose_icon.ico" rel="shortcut icon">
    <title>컴포즈커피</title>
<style>
    /* reset */
    * {margin:0; padding:0; list-style:none;}
    .screen_out {display:none;}
    :root {--MainColor:#000000; --SubColor:#ffffff;}
    h1 img {width:250px; height:50px;}
    a {text-decoration:none; color:var(--MainColor)}
    h2 {text-align:center;}
    .line {position:relative; padding-bottom:1.5rem; margin-bottom:1.5rem; color:var(--SubColor)}
    .line+p {color:var(--SubColor);}
    p {margin-top:0; margin-bottom:1rem;}
    
    header {position:relative;}
    .video {width:100%; height:100vh; overflow:hidden; object-fit: cover;}
    .fa {color:#fff; font-size:1.33333em;}
    .hh active {height:400px;}
    #gnb {overflow: hidden;}


    /* top */
    h1 {margin-right:30px;}
    #top {position:absolute; top:0; left:0; width:100%; z-index:9999; color:var(--SubColor);}
    #top > ul {display:flex;}
    #toop {padding-left:3rem!important; height:90px; display:flex; align-items:center; position:fixed; width:100%; border-bottom:1px solid rgba(255,255,255,.2);}
    #toop.scrolled {background-color:#1e2029;} 
    nav {margin:auto 0;}
    .menu {display:flex; justify-content:center; font-size:20px;}
    .menu li {display:block; float:left; position:relative; margin-left:-1px;}
    /* .inner {display:none;} */
    .inner {padding:20px 0 0; width:100%; height:400px; border-left: 1px solid rgba(0,0,0, .05); border-right:1px solid rgba(255,255,255, .1); z-index:99; position:absolute;}
    .inner a {display:block; padding-left:15px; margin-bottom:15px; min-width:100px; font-size:15px; color:#333}
    .inner a:hover {color:#fff; transition: all .3s;}
    .menu > li > a {color:var(--SubColor); font-size:17px; min-width:120px; line-height:85px; display:block; padding-left:1rem!important;}
    .menu > li > a:hover {color:#fed900;}
    .lg .fa {transform:rotate(180deg); transition:all .5s;}
    .lg .fa.open {transform:rotate(360deg);}
    #lg_inner {position:absolute; top:100%; background-color:#fff; padding:1rem 1.3rem 1rem 1rem; display:none;}
    #lg_inner.open {display:block;}
    #lg_inner > li {margin-bottom:5px;}
    .rightmenu {height:90px; display: flex; gap:5px; justify-content:right; align-items:center; flex-grow:0; flex-shrink:0; flex-basis:39%;}
    .rightmenu .sns {display:flex;}
    .rightmenu .member {display:flex;}
    .rightmenu .member li {padding:0 10px;}
    .rightmenu .member li a {font-size:14px;}
    .rightmenu .sns li a {color:var(--SubColor); padding:0 8px;}
    .rightmenu .member li:not(:last-child) {border-right:1px solid #fff;}
    .rightmenu .member li a .fa {color:var(--SubColor); font-size:14px;}
    
    /* menubar */
    #menubar {height:90px; width:75px; align-items:center; position:relative; display:flex; justify-content:flex-start; border-left:1px solid rgba(255,255,255,.2); transition:all 650ms ease-out; font-size:15px;}
    .bars {position:absolute; top:2rem; right:0; width:30px; height:20px; display:flex; flex-direction:column; justify-content:space-between; transition:all 650ms ease-out; z-index:10000; cursor:pointer;}
    .bars.open {transform:rotate(-45deg);}
    .bar {background-color:#fff; width:100%; height:2px; border-radius:0.8rem;}
    .half {width:50%;}
    .top {transform-origin:right; transition:transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);}
    .top.open {transform:rotate(90deg) translateX(0.5rem);}
    .bottom {align-self:flex-end; transform-origin:left; transition:transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);}
    .bottom.open {transform:rotate(-90deg) translateX(-0.4rem);}

    #hover {position:fixed; left:0; top:90px; width:100%; height:0; background-color:rgba(255,217,0,.95); z-index:2;}

    /* menubar menu */
    .h_100 {height:100%!important;}
    .bar_sct {display:none; width:100%; height:100vh; position:fixed; z-index:9999; left:0; top:-100vh; background-color:#fed900; transition:all 650ms cubic-bezier(1,0,0,1);}
    .bar_sct.open {display:block; top:0; left:0; border-radius:initial}
    .bar_bg {background:center 90%  no-repeat url(compimg/img_bar_bg.svg); background-size:250px auto; max-width:1320px; margin:auto;}
    .bar_center {display:flex; align-items:center!important;}
    .bar_list {display:flex; width:100%; list-style:none; justify-content:center;}
    .bar_menu {padding:0 15px; flex:1 0 0%;}
    .bar_sct a {display:block; color:#3F3A39;}
    .bar_sct a:hover {color:#fff; transition: all .1s;}
    .bar_menu > a {margin-bottom:1rem; padding-bottom:1rem; border-bottom:1px solid #3f3a39; font-size:21px; font-weight:500;}
    .bar_item a {margin-bottom:10px; font-size:15px;}

    /* top2 */
    #top2center {text-align:center; position:absolute; top:30%; width:100%; color:var(--SubColor)}
    #scrolld {position:absolute; left:50%; bottom:5%; transform:translate(-50%, -50%); color:#fff; text-align:center;}
    .arrow {animation:slide 1s ease-in-out infinite; margin-bottom:9px; display: inline-block; font-size:inherit; height:1em; vertical-align: 1.5em;}
    @keyframes slide {0%, 100% {transform: translate(0,0);} 50% {transform: translate(0,10px);}}
    
    /* promotion */
    #promotion {position:absolute; right:0; bottom:3rem; background-color:rgba(0,0,0,.3); z-index:3;}
    #promotion ul {display:flex;}
    .probox {width:230px; cursor:pointer;}
    .probox a {display:block; padding:20px 30px; font-size:21px; font-weight:500; color:#fff;}
    .probox p:first-child {font-size:12px; font-weight:300; color:rgba(255,255,255,.5);}
    .probox:hover p:nth-child(2) {color:#fed900}

    #top2 h2 {font-size:60px; font-weight:500; line-height:1.1; margin-bottom:.5rem;}
    .top2p {font-size:24px; font-weight:300; margin-top:1.5rem;}
    #infbox {display:flex; justify-content:center;}
    #inf {display:flex; gap:50px; text-align:center; height:114px; flex-wrap:wrap; margin-top:6rem;}
    #inf > li {width:332.5px; height:112px; font-size:40px; font-weight:600;}
    #inf > li > span {color:var(--SubColor); font-size:20px; font-weight:100;}
    #inf > li > ul {border-radius:20px; font-size:16px; color:#3E3A38; background-color:rgba(255,217,0,.6); height:44px; margin-top:10px;}
    #inf > li > ul > li {padding:10px 34px;}
    
    /* event */
    #event {height:75vh; max-width:100%; overflow:hidden; position:relative;}
    #event ul {width:1000%; display:flex; height:100%;}
    #event ul li {background:url(compimg/event01.jpg) center/cover; width:calc(100% / 5); box-sizing:border-box; height:100%;background-size:cover}
    #event ul li:nth-child(2) {background-image:url(compimg/event02.jpg); background-size:cover}
    #event ul li:nth-child(3) {background-image:url(compimg/event03.jpg); background-size:cover}
    #event ul li:nth-child(4) {background-image:url(compimg/event04.jpg); background-size:cover}
    /* #event ul li:nth-child(5) {background-image:url(compimg/event5.jpg); background-size:cover } */
    #event #bt button {position:absolute; top:50%; width:100px; height:100px; font-size:30px; cursor:pointer; background-color:transparent; border:none; color:#fff;}
    #event button {left:30px;}
    #event button:nth-child(2) {left:auto; right:30px;}

    /* store */
    #store {text-align:center; padding-top:100px; padding-bottom:100px;}
    #store h2 {font-size:40px; font-weight:500; color:#000}
    #store h2::before {content:''; position:absolute; width:50px; height:1px; border-bottom:1px solid #333; left:50%; margin-left:-25px; bottom:0;}
    #title {position:relative; margin-bottom:4rem;}
    #title p {color:rgb(102,102,102);}
    #title button {background-color:#212529; color:#fff; font-size:1rem; padding:8px 26px; cursor:pointer; text-align:center;}
    #shop {display:flex; gap:25px; justify-content:center;}
    #shop > li {position:relative;}
    #shop > li > p {position:absolute; left:0px; bottom:0; padding:5px 0; width:100%; font-size:17px; text-align:center; color:#fff; background-color:rgba(0,0,0,.8); margin-bottom:0;}

    /* feature */
    #feature {height:700px; overflow:hidden;}
    .ture_bg {background:url(compimg/compose.jpg); width:101%; height:150%; background-size:cover; background-position:center center; transform:translate3d(0px, 0px, 0px);}
    .bbb {height:500px; display:flex; padding-top:100px; padding-bottom:100px;}
    .align-items {align-items:center!important;}
    .justify-content {justify-self:center!important;}
    #feature .center {text-align:center; padding-top:100px; padding-bottom:100px; flex:0 0 auto; width:100%;}
    #feature h2 {font-size:2rem; font-weight:500;}
    #feature h2::before {content:''; position:absolute; width:50px; height:1px; border-bottom:1px solid #fff; left:50%; margin-left:-25px; bottom:0;}
    #btn {text-align:center; margin-top:2.5rem;}
    #btn button {background-color:transparent; color:#fff; width:160px; height:50px; border:1px solid; cursor:pointer; font-size:1rem; padding:0.7rem 3rem; font-weight:400;}
    #btn button:hover {background-color:#fff; color:#000; border:none;}

    /* appeal */
    #appeal {height:800px;}
    #appeal ul {display:flex;}
    #appeal ul li {position:relative;}
    .caption {position:absolute; left:3rem; top:4rem; z-index:1;}
    .caption p {color:#fed900; font-size:1rem; font-weight:400;}
    .caption p+p {color:#fff; font-size:2rem;}
    #appeal ul > div {width:59%;}
    #appeal .skill {background:no-repeat url(compimg/skill.jpg); height:800px; background-size:cover; background-position:center; overflow:hidden; flex:0 0 auto; width:42%;}
    #appeal .factory {background:no-repeat url(compimg/factory.jpg); height:400px; background-size:cover; background-position:center; overflow:hidden;}
    #appeal .agency {background:no-repeat url(compimg/agency.jpg); height:400px; background-size:cover; background-position:center; overflow:hidden;}

    /* inform */
    #inform {height:700px; overflow:hidden;}
    .form_bg {background:url(compimg/inform_bg.jpg); background-size:cover; width:101%; height:150%; background-position:center center; padding-top:100px; padding-bottom:100px;}
    .form_box {max-width:1320px; margin:auto;}
    #form_bottom {margin-bottom:3rem;}
    #inform div p {text-align:center;}
    #inform ul {display:flex; gap:10px; margin-bottom:1rem;}
    #inform ul li {box-sizing:border-box; height:200px; background-color:rgba(255,255,255,.6); min-height:200px; padding:1.5rem 1.5rem; width:25%;}
    #inform ul li a {display:block; margin-bottom:1rem;}
    #inform ul li a:hover {color:#fed900}
    #inform ul li p {font-size:14px; color:#666; text-align:left;}
    #inform h2 {font-size:2rem; font-weight:500;}
    #inform h2::before {content:''; position:absolute; width:50px; height:1px; border-bottom:1px solid #fff; left:50%; margin-left:-25px; bottom:0;}
    #btn2 {text-align:center; margin-top:2.5rem;}
    #btn2 button {background-color:transparent; color:#fff; width:90px; height:35px; border:1px solid; cursor:pointer; font-size:0.9rem; padding:0.25rem 1rem; font-weight:400;}
    #btn2 button:hover {background-color:#fff; color:#000; border:none;}


    /* footer */
    footer {background-color:#1e2029; padding:20px 0 40px;}
    #ft {display:flex; max-width:1320px; margin-left:auto; margin-right:auto;}
    #add {color:rgba(255,255,255,.5); font-size:14px; line-height:0.6;}
    address {font-style:normal;}
    #copy {color:rgba(255,255,255,.5); font-size:13px;}
    #info > ul {display:flex;}
    #info a {color:rgba(255,255,255,.5); font-size:14px; padding:.2rem .5rem;}

</style>
</head>
<body>
<header>
<video class="video" autoplay muted loop>
    <source type="video/mp4" src="compimg/컴포즈_cf (1080p).mp4" >
    <strong>Your browser does not support the video tag.</strong>
</video>
<section id="top">
<div id="toop">
<h1><a href="#"><img src="compimg/logo-light.svg"></a></h1>
<nav>
    <h2 class="screen_out">메인 메뉴</h2>
    <ul id="gnb" class="menu">
        <li>
        <a href="#">BRAND</a>
            <ul class="inner">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">비터홀릭</a></li>
            </ul>
        </li>
        <li>
        <a href="#">FRANCHISE</a>
            <ul class="inner">
                <li><a href="#">가맹절차</a></li>
                <li><a href="#">인테리어</a></li>
                <li><a href="#">가맹문의</a></li>
            </ul>
        </li>
        <li>
        <a href="#">MENU</a>
            <ul class="inner">
                <li><a href="#">시즌메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">더치커피</a></li>
                <li><a href="#">논커피 라떼</a></li>
                <li><a href="#">주스</a></li>
                <li><a href="#">스무디</a></li>
                <li><a href="#">에이드</a></li>
                <li><a href="#">티</a></li>
                <li><a href="#">프라페</a></li>
                <li><a href="#">밀크쉐이크</a></li>
                <li><a href="#">사이드메뉴</a></li>
            </ul>
        </li>
        <li>
        <a href="#">STORE</a>
            <ul class="inner">
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">고객의 소리</a></li>
                <li><a href="#">제휴 및 제안</a></li>
            </ul>
        </li>
        <li>
        <a href="#">NEWS</a>
            <ul class="inner">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EVENTS</a></li>
            </ul>
        </li>
    </ul>
</nav>
<h2 class="screen_out">소셜 네트워크</h2>
    <ul class="rightmenu">
        <li class="screen_out">LANGUAGE</li>
        <div class="lg">
            <a href="#"><img src="compimg/KR.png">
            <i class="fa fa-solid fa-caret-down"></i>
            </a>
            <ul id="lg_inner">
                <li><a href="#"><img src="compimg/EN.png"></a></li>
                <li><a href="#"><img src="compimg/JP.png"></a></li>
                <li><a href="#"><img src="compimg/CN.png"></a></li>
            </ul>
        </div>
        <div class="sns">
            <ul class="member">
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN</a></li>
                <li><a href="#"><svg class="fa" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg> CART</a></li>
            </ul>
            <li><a href="#"><i class="fa fa-brands fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><svg class="fa" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM127 384.5c-5.5 9.6-17.8 12.8-27.3 7.3-9.6-5.5-12.8-17.8-7.3-27.3l14.3-24.7c16.1-4.9 29.3-1.1 39.6 11.4L127 384.5zm138.9-53.9H84c-11 0-20-9-20-20s9-20 20-20h51l65.4-113.2-20.5-35.4c-5.5-9.6-2.2-21.8 7.3-27.3 9.6-5.5 21.8-2.2 27.3 7.3l8.9 15.4 8.9-15.4c5.5-9.6 17.8-12.8 27.3-7.3 9.6 5.5 12.8 17.8 7.3 27.3l-85.8 148.6h62.1c20.2 0 31.5 23.7 22.7 40zm98.1 0h-29l19.6 33.9c5.5 9.6 2.2 21.8-7.3 27.3-9.6 5.5-21.8 2.2-27.3-7.3-32.9-56.9-57.5-99.7-74-128.1-16.7-29-4.8-58 7.1-67.8 13.1 22.7 32.7 56.7 58.9 102h52c11 0 20 9 20 20 0 11.1-9 20-20 20z"/></svg></a></li>
            <li><a href="#"><svg class="fa" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"/></svg></a></li>
            <li><a href="#"><i class="fa fa-light fa-folder-open" aria-hidden="true"></i></a></li>
        </div>
    </ul>
    <div id="menubar">
        <div class="bars">
            <div class="bar half top"></div>
            <div class="bar"></div>
            <div class="bar half bottom"></div>
        </div>
    </div>
    <nav class="bar_sct">
        <div class="bar_bg h_100">
            <div class="bar_center h_100">
                <ul class="bar_list">
                    <li class="bar_menu">
                        <a href="#">BRAND</a>
                        <ul class="bar_item">
                            <li>
                                <a href="#">ABOUT US</a>
                            </li>
                            <li>
                                <a href="#">비터홀릭</a>
                            </li>
                        </ul>
                    </li>
                    <li class="bar_menu">
                        <a href="#">FRANCHISE</a>
                        <ul class="bar_item">
                            <li>
                                <a href="#">가맹절차</a>
                            </li>
                            <li>
                                <a href="#">인테리어</a>
                            </li>
                            <li>
                                <a href="#">국내 가맹문의</a>
                            </li>
                            <li>
                                <a href="#">해외 가맹문의</a>
                            </li>
                            <li>
                                <a href="#">제휴 및 제안</a>
                            </li>
                        </ul>
                    </li>
                    <li class="bar_menu">
                        <a href="#">MENU</a>
                        <ul class="bar_item">
                            <li>
                                <a href="#">시즌메뉴</a>
                            </li>
                            <li>
                                <a href="#">커피</a>
                            </li>
                            <li>
                                <a href="#">더치커피</a>
                            </li>
                            <li>
                                <a href="#">논커피 라떼</a>
                            </li>
                            <li>
                                <a href="#">주스</a>
                            </li>
                            <li>
                                <a href="#">스무디</a>
                            </li>
                            <li>
                                <a href="#">에이드</a>
                            </li>
                            <li>
                                <a href="#">티</a>
                            </li>
                            <li>
                                <a href="#">프라페</a>
                            </li>
                            <li>
                                <a href="#">밀크쉐이크</a>
                            </li>
                            <li>
                                <a href="#">사이드메뉴</a>
                            </li>
                        </ul>
                    </li>
                    <li class="bar_menu">
                        <a href="#">STORE</a>
                        <ul class="bar_item">
                            <li>
                                <a href="#">매장찾기</a>
                            </li>
                            <li>
                                <a href="#">컴포즈 마켓</a>
                            </li>
                            <li>
                                <a href="#">고객의 소리</a>
                            </li>
                        </ul>
                    </li>
                    <li class="bar_menu">
                        <a href="#">NEWS</a>
                        <ul class="bar_item">
                            <li>
                                <a href="#">공지사항</a>
                            </li>
                            <li>
                                <a href="#">NEWS</a>
                            </li>
                            <li>
                                <a href="#">EVENTS</a>
                            </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
</section>
<div id="hover" class="hh">
</div>
<section id="top2">
<div id="top2center">
<h2>대한민국 국민 카페</h2>
<div class="top2p">
    <p>스페셜티 블렌딩, 컴포즈커피</p>
</div>
<h2 class="screen_out">간단한 소개</h2>
<div id="infbox">
<ul id="inf">
    <li>10<span>년</span>
        <ul>
            <li>함께한 시간</li>
        </ul>
    </li>
    <li>2480<span>개</span>
        <ul>
            <li>가맹점 수</li>
        </ul>
    </li>
    <li>12,163,149<span>명</span>
        <ul>
            <li>컴포즈 공식 App 회원</li>
        </ul>
    </il>
</ul>
</div>
</div>
<div id="scrolld">
    <svg class="arrow" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M168 345.941V44c0-6.627-5.373-12-12-12h-56c-6.627 0-12 5.373-12 12v301.941H41.941c-21.382 0-32.09 25.851-16.971 40.971l86.059 86.059c9.373 9.373 24.569 9.373 33.941 0l86.059-86.059c15.119-15.119 4.411-40.971-16.971-40.971H168z"></path></svg>
    <p>Scroll Down</p>
</div>
<div id="promotion">
    <ul>
        <li class="probox">
            <a href="#">
            <p>SOCIAL NETWORK</p>
            <p>SNS</p>
            </a>
        </li>
        <li class="probox">
            <a href="#">
            <p>SHOPING MALL</p>
            <p>JM 쇼핑몰</p>
            </a>
        </li>
        <li class="probox">
            <a href="#">
            <p>CONTACT</p>
            <p>CONTACT US</p>
            </a>
        </li>
    </ul>
</div>
</section>
</header>
<main>
<section id="event">
    <ul>
        <li a href=""></li>
        <li a href=""></li>
        <li a href=""></li>
        <li a href=""></li>
        <!-- <li a href=""></li> -->
    </ul>
        <div id="bt"><button><</button><button>></button></div>
</section>
<section id="store">
<div id="title">
    <h2 class="line">컴포즈커피 가맹점</h2>
    <p>늘 가까이 함께하겠습니다.</p>
    <button>가까운 매장 찾기</button>
</div>
    <ul id="shop">
        <li><img src="compimg/seogwipo.jpg" alt=가게1>
            <p>서귀포신시가지점</p>
        </li>
        <li><img src="compimg/hanam.jpg" alt=가게2>
            <p>하남감일지구점</p>
        </li>
        <li><img src="compimg/wonju.jpg" alt=가게3>
            <p>원주중앙점</p>
        </li>
        <li><img src="compimg/ansan.jpg" alt=가게4>
            <p>안산일동점</p>
        </li>
    </ul>
</section>
<section id="feature">
    <div class="ture_bg">
        <h2 class="screen_out">컴포즈 특징</h2>
        <div class="bbb align-items justify-content">
            <div class="center">
                <h2 class="line">고품질 커피브랜드, 컴포즈</h2>
                <p>성공창업, 컴포즈커피가 함께합니다.</p>
                <div id="btn">
                <button>+ 더보기</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="appeal">
<ul>
    <li class="skill">
        <div class="caption">
            <p>1999년부터 시작된 전문성</p>
            <p>20년 이상의 노하우와 첨단 기술력!</p>
        </div>
    </li>
    <div>
        <li class="factory">
            <div class="caption">
                <p>생두 수입부터 로스팅까지</p>
                <p>국내 최대 규모 자체 로스팅 고장 밀 설비 !</p>
            </div>
        </li>  
        <li class="agency">
            <div class="caption">
                <p>이탈리아 100년 전통의 명맥</p>
                <p>브루그네띠 공식 수입 AGENCY</p>
            </div>
        </li>
    </div>
</ul>
</section>
<section id="inform">
    <div class="form_bg">
        <h2 class="screen_out">공지사항</h2>
        <div class="form_box">
            <div id="form_bottom">
                <h2 class="line">공지사항</h2>
                <p>컴포즈 소식을 전해드립니다.</p>
            </div>
            <ul>
                <li class="in_box">
                    <a href="#">2024 원산지 및 주요성분 안내</a>
                    <p>2024.01.19</p>
                </li>
                <li class="in_box">
                    <a href="#">2024 컴포즈커피 영양성분 & ...</a>
                    <p>2024.01.19</p>
                </li>
                <li class="in_box">
                    <a href="#">컴포즈커피 디카페인 원두(에스프...</a>
                    <p>2023.07.14</p>
                </li>
                <li class="in_box">
                    <a href="#">2023 원산지 및 주요성분 안내</a>
                    <p>2023.05.22</p>
                </li>
            </ul>
            <div id="btn2">
            <button>+ 더보기</button>
            </div>
        </div>
    </div>
</section>
</main>
<footer>
<h2 class="screen_out">주소</h2>
<div id="ft">
    <div id="add">
        <address>
            <P>상호: 주식회사 컴포즈커피</P>
            <p>서울사무소: 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호</p>
            <p>부산본사: 부산시 기장군 기장읍 대변3길 11</p>
            <p>TEL: 1899-5685 / FAX: 02-5236-9635 / e-mail: compose@composecoffee.com</p>
            <p>사업자등록번호 : 521-81-02386 / 통신판매업신고증: 제2023-부산기장-0326호 | 대표 : 김진성</p>
        </address>
        <div id="copy">
            <p>&copy; 2021, COMPOSECOFFEE. ALL RIGHTS RESERVED</p>
        </div>
    </div>
    <div id="info">
        <ul>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li> 
        </ul>
    </div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.1.min.js">
</script>

<script>
    // 첫번째 li 복사
    var li_first = $("#event li:eq(0)").clone();
    $("#event ul").append(li_first); 
    
    // ul의 폭값 자동지정
    var li_length = $("#event li").length;
    $("#event ul").width(li_length*100+"%")
    
    // ul을 li 폭값만큼 왼쪽으로 이동
    var li_width = $("#event li").width();
    var n = 0;

    // // 자동 무한슬라이드 기능
    setInterval(function() {
        n++;
        $("#event ul").animate({
        marginLeft:"-"+li_width*n+"px"
        },500, function() {
            if(n==4) {
                n=0;
                $("#event ul").css("margin-left",0)
            }
        });
    }, 3000);

    // 클릭형 슬라이드 기능
    $("#event button").click(function(){
        var bt = $("#event button").index(this);
        if(bt==0) {
            if(n==0) {
                $("#event ul").css("margin-left",-li_width*(li_length-1));
                n = li_length-2;
            } else {
                n--;    
            }
        } else {
            n++;
        }
        $("#event ul").stop().animate({
        marginLeft:"-"+li_width*n+"px"
        },500, function() {
            if(n==4) {
                n=0;
                $("#event ul").css("margin-left",0)
            }
        });
     });

    jQuery(document).ready(function($){
		$("#gnb,#hover").mouseenter(function(e){
			$("#hover").addClass("active");
			$("#gnb").stop().animate({height:400+90},400);
			$("#hover").stop().animate({height:400},400);
		}).focusin(function(){
			$("#gnb").mouseenter();
		});
		$("#gnb,#hover").mouseleave(function(e){
			$("#hover").removeClass("active");
			$("#gnb").stop().animate({height:90},400);
			$("#hover").stop().animate({height:0},400);
		}).focusout(function(){
			$("#gnb").mouseleave();
		});
		
		$("#gnb,#hover").mouseenter(function(e){
			$("#gnb").stop().animate({height:400+90},400);
			$("#hover,#gnb>li>ul").stop().animate({height:400},400);
		});
    });

    jQuery(document).ready(function($){
        $(".bars").on("click",function(e){
            $(this).toggleClass("open")
            $(".top, .bottom, .bar, .bar_sct").toggleClass("open");
        });
    });

    jQuery(document).ready(function($){
        $(".lg .fa").on("click",function(e){
            $(this).toggleClass("open")
            $("#lg_inner").toggleClass("open");
        });
    });

    $(document).ready(function() {
    $(window).scroll(function() {
        var scrollTop = $(this).scrollTop();

        if (scrollTop > 100) {
            $('#toop').addClass('scrolled');
        } else {
            $('#toop').removeClass('scrolled');
        }
    });
});
</script>
</body>
</html>