
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woosher.kr</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* reset */
* {margin:0; padding:0; list-style:none; font-family:'Noto Sans Kr'}
.screen_out {display:none;}
:root {--MainColor:#000000; --SubColor:#ffffff;}
a {text-decoration:none; color:var(--MainColor);}
h2 {text-align: center; color:var(--MainColor); font-size:100px; padding:40px 0; margin-top:40px;}

/* header */
header, main {background:#fff;}
.blend {mix-blend-mode:difference; position:fixed; z-index:1000;  margin-right:30px; text-align:right; right:0;top:30px;}
.blend nav li a {color:#fff;}
nav li {margin-bottom:8px; font-weight: 900;}
nav li:hover {text-shadow:.5px .5px gray;}
i.fa.fa-bars {position:fixed; right:0; top:10px; margin-right:30px; color:#fff; font-size:80px; display:none; z-index:2000;}
h1 {margin:20px 20px; position: absolute; z-index:1; width:250px;height: 250px;}
.start img {width:100%; height:50vh; object-fit:contain; position: relative; background-color:#000;}
.pbs {position: relative;}
#publishing {display:flex; justify-content:center; flex-direction:column; text-align: center;height:40vh; font-weight:900; font-size:40px;}
#pbs_l>span {font-size:70px;}


/* first */
#video_section {position: relative;}
#video_section section img {object-fit:cover; width:100%; min-height:100vh;}
#video_section section p {margin:30px;font-weight:900; font-size:40px; text-align:center; color:var(--SubColor)}
#video_section section #first_l {position: absolute; left:50%; top:15%; transform:translate(-50%,-50%); z-index:1;}
#video_section section #first_ll {position: absolute; left:50%; top:50%; transform:translate(-50%,-50%); z-index:1;}
#video_section section #first_lll {position: absolute; left:50%; top:85%; transform:translate(-50%,-50%); z-index:1;}
#video_section+section {background:transparent; border:none; color:transparent}
#video_fix {position:sticky; top:0; height:0;}
#video_fix>div{min-width:30%; height:30%; object-fit:cover; position:absolute; top:50vh; left:32%; margin-top:-200px; overflow: hidden;}
#video_fix>div:nth-child(1) {z-index:1000; height:100px;}
#video_fix>div:nth-child(2) {z-index:900;}
#video_fix>div:nth-child(3) {z-index:800;}
#video_fix>div>video {display:block; height:400px; object-fit:cover; margin:auto;}
#video_fix>div>img {display:block; height:400px; object-fit:cover; margin:auto; width:711px;}


/* About */
.name {font-weight:bold; font-size:40px; text-align: center; margin-bottom:20px;}
.face {text-align:center;}
.face img {width:40%; object-fit:cover;}
.intro {margin:30px auto; text-align: center;}
.intro p {margin: 10px 5px; font-size:18px;}
.intro p:first-child {margin-bottom:10px; font-size:30px; font-weight:bold;}


/* Portfolio */
.portf {display:flex; gap:5px ; padding-left:20px; flex-wrap: wrap;}
.portf img, .portf video {width:600px; height:600px; object-fit: cover;}
.portf img:hover {box-shadow:1px 1px 1px 1px #9e9e9e;}
.portf li {background:transparent; height:100%; position:relative; cursor:pointer; overflow:hidden;}
.portf li p:nth-child(2) {position:absolute; width:100%; top:2%; text-align:right; font-size:40px; font-weight:500; color:var(--MainColor)}
.portf li:nth-child(7) p:nth-child(2) {color:var(--SubColor);}


.blind {position: fixed; left:0; top:0; width:100%; height:100vh; background:rgba(0,0,0,.8); z-index:100; display:none;}
#port details, #port summary  {display:none;}
#port details {background:#eee; position: fixed; z-index:200; left:50%; top:50%; transform: translate(-50%,-50%)}
#port details p {padding:10px 10px;}
#port details a {position:absolute; right:4%; bottom:2%; color:var(--MainColor); background-color:var(--SubColor); padding:5px 33px; font-size:20px; border-radius:18px;}
#port details a:hover {color:var(--SubColor); background-color:var(--MainColor);}
#port li.on details {display:block;}
#port li.on img {width:640px; height:810px; object-fit:cover;}
#port li:nth-child(-n+7).on img {width:100%; height:100%; object-fit:cover; }
#port li:nth-child(4).on img {height:810px;}
#port li.on video {width:1280px; height:720px;}
.hoverbox p.p1 {text-align:center; font-size:23px; margin-left:130px;}
.hoverbox p.p2 {margin-top:5px; margin-left:150px; font-size:23px;}
.hoverbox span p {color:#fff; display:none;}
.hoverbox .span1 {display:block; position:absolute; top:-90px; transition:0.5s; width:120%; height:100px; line-height:100px; background:#000; transform:rotate(10deg);}
.hoverbox .span2 {display:block; position:absolute; bottom:-90px; transition:0.5s; left:-120px; width:120%; height:110px; line-height:100px; background:#000; transform:rotate(10deg);}
.hover_detail:hover .hoverbox p {display:block;}
.hoverbox p:hover {color:#adabab;}
.hover_detail:hover .hoverbox .span1 {top:-40px;}
.hover_detail:hover .hoverbox .span2 {bottom:-40px;}


/* Contact */
#contact {height:1000px; background:var(--MainColor); color:var(--SubColor);}
#contact h2 {color:var(--SubColor); margin-top:20px;}
#contact>div:not(.add) {display:flex; gap:30px; flex-wrap:wrap; justify-content:center;}
#contact fieldset {border:none; text-align:center; margin-bottom:30px; position: relative;}
#contact>div>div,.contact fieldset {flex:1; min-width:300px;}
#contact .form_base:not(#send_bt) {border-radius:10px; background:#414141; color:var(--SubColor); height:46px; min-width:600px; padding:5px 20px 0; display:block;font-size:16px; margin-bottom:15px; font-weight:600;outline:none;}
#contact .form_base:focus {border:#abaaaa;}
#contact::placeholder {font-weight:400; color:#b2b2b2;font-size:16px}
#contact textarea.form_base {min-height:180px; resize:none; margin:auto;}
#contact input {margin:auto}
#contact input[name=answer] {display:none;}
fieldset .fa {font-size:22px; color:#333; cursor:pointer;margin-right:10px;}
#contact input:checked+.fa {color:#d2d2d2;}
#contact #msg~p {margin:20px 0 5px;}
#contact #msg~div {justify-content: center; margin-bottom:10px;}
#contact textarea+span {display:none;}
#contact textarea.alert+span {display:block;}
#contact input:hover {border-bottom:2px solid #abaaaa; transition:.1s;}
#contact button.form_base {color:#d4d4d4; text-transform:uppercase; font-size:20px; cursor:pointer; margin:30px auto; width:100px; height:100px; text-align: center; border-radius:100%; line-height:26px; background:transparent; border:none; font-weight:500;}
#contact button.form_base:hover {color:red; transition: all .5s;}


fieldset>svg {animation:circle linear infinite 10s; width:300px; height:300px; position:absolute; margin:-65px 0 0 -98px; cursor:pointer; pointer-events:none;}
        .txt1 {font-size:31px; letter-spacing:1.5px; color:var(--SubColor)}
        @keyframes circle {
            from {transform:rotate(0deg);}
            to {transform:rotate(360deg);}
        }
svg:hover .txt1 {fill:red; transition: all .5s;} 

.add {margin-top:20px; color:#abaaaa}
.add p {letter-spacing:1px; text-align:center;}
.fa {font-size:15px; margin:10px 5px; cursor: pointer;}
.fa-map-marker {color:#414141}
.fa-envelope {color:#414141;}  


/* footer */
footer {background:var(--MainColor); color:var(--SubColor); padding:20px 20px 30px; text-align: center;height:40px;}
footer a {color:var(--SubColor);}


/* 태블릿 */
@media screen and (max-width:1023px) {
    .menu {display:none;}
    i.fa.fa-bars {display:inline;}
    #video_fix>div {left:17%; top:34vh;}
    #video_section section img {min-height:50vh;}
    #video_section section p {font-size:30px;}
    #video_fix>div>video, #video_fix>div>img {height:300px; width:500px; margin:auto 85px;}
    .portf img {width:480px; height:480px; object-fit:cover;}
    #port li.on video {width:999px; height:720px;}
    #port li:nth-child(-n+7).on details {width:100%;}
}


/* 모바일 */
@media screen and (max-width:600px) {
    #video_fix>div>video, #video_fix>div>img {margin:auto;}
    #video_section section p {color:var(--MainColor); font-size:42px; margin-top:-22px;}
    #video_section section p:nth-child(1) {display:none;}
    #video_section section p:nth-child(3) {display:none;}
    #video_fix {display:none;}
    #video_fix video {display:none;}
    .portf {justify-content:center; gap:15px; flex-wrap:wrap;}
    .portf img {width:100%; object-fit:inherit;}
    .portf video {object-fit:fill;}
    .portf .hoverbox .span2 {width:136%;}
    #port li.on video {width:600px; height:600px;}
    #port li.on img {width:500px; height:600px;}
    #port details a {position:absolute; right:4%; bottom:2%; background-color:var(--MainColor); color:var(--SubColor); padding:5px 33px; font-size:20px; border-radius:18px;}
    #contact .form_base:not(#send_bt) {min-width:500px;}
    }

/* 모바일 */
@media screen and (max-width:400px) {
    i.fa.fa-bars {font-size:60px;}
    h1 {margin:10px; width:100px;}
    .start img {height:25vh;}
    #publishing {height:30vh; font-size:30px;}
    #pbs_l>span {font-size:50px;}
    #video_fix {display:none;}
    #video_fix video {display:none;}
    #video_section section img {min-height:35vh; object-fit:fill;}
    #video_section section p {font-size:30px; margin:40px; top:17%; color:var(--MainColor);}
    #video_section section p:nth-child(1) {display:none;}
    #video_section section p:nth-child(3) {display:none;}
    #video_section section > div > div {width:100%;}
    #video_section section #first_lll p {color:var(--MainColor); font-weight:700;}
    h2 {font-size:80px; margin-top:0;}
    .name {font-size:35px;}
    .intro p:first-child {font-size:25px;}
    .intro p {font-size:15px; font-weight:500;}
    .portf li p:nth-child(2) {font-size:30px; top:85%;}
    .portf img {width:100%; object-fit:inherit; height:400px;}
    .portf .hoverbox .span2 {width:142%;}
    #port li.on video {width:360px; height:500px;}
    #port li.on img {width:360px; height:500px; object-fit:contain;}
    #port li:nth-child(-n+7).on img {width:100%; height:100%; object-fit:cover;}
    #port details p {font-size:12px; font-weight:500;}
    #port details a {font-size:15px; padding:4px 27px;}
    #port li:nth-child(-n+7).on details {width:95%;}
    #contact .form_base:not(#send_bt) {min-width:300px;}
}  
</style>
</head>
<body>
<header>
<div class="blend">
    <nav>
        <h2 class="screen_out">메인메뉴</h2>
        <ul class="menu">
            <li><a href="">Woosher</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#port">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="fa fa-bars"></i>
    </nav>
</div>


<h1><a href="Woosher.kr">
    <svg xmlns="http://www.w3.org/2000/svg" id="logo" data-name="Layer 1" viewBox="0 0 718.7 123.7">
      <defs>
        <style>
          .cls-1,.cls-2{fill:none;stroke:#fff;stroke-linecap:round;stroke-width:10px}.cls-1{stroke-miterlimit:10}.cls-2{stroke-linejoin:round}
        </style>
      </defs>
      <path d="m43 5.2-38 112" class="cls-1"/>
      <path d="m614 70.2 27-14m-26-18v32m-19.6 22.3 19.5-23.3m-26.2-13.5 27.2 13.6m20.4 23.9-19.9-23" class="cls-2"/>
      <path d="m713.7 5-38 112" class="cls-1"/>
      <text style="font-size:95px;fill:#fff;font-family:OCR-B-10-BT,OCR-B-10 BT" transform="translate(159 96.2)">Woosher</text>
      <path d="m99 65.2 27-14m-26-18v32M80.4 87.5l19.5-23.3M73.7 50.7l27.2 13.6m20.4 23.9-19.9-23" class="cls-2"/>
    </svg>
    </a></h1>
<div class="start">
    <img src="img/bg_5.jpg" alt="bg">
    <div class="pbs">
        <div id="publishing">
        <div id="pbs_l">make <span>Publishing</span></div>
        <div id="pbs_ll">from</div>
        <div id="pbs_lll">Creativity</div>
        </div>
    </div>
</div>
</header>


<main>
<section class="screen_out"><h2>일반섹션</h2></section>
<div id="video_section">
    <div id="video_fix">
        <div><video autoplay loop muted> <source src="img/trim_nike.mp4" type="video/mp4">
        </video></div>
        <div><img src="img/compose_logo.png" alt="compose_logo"></div>
        <div><img src="img/binggrae_logo3.jpg" alt="binggrae_logo"></div>
    </div>    
    <section>
        <div>
            <img src="img/nike.png" alt="nike">
            <div id="first_l">
            <p>1/3</p>
            <p>Nike Korea</p>
            <p>Nike Korea 메인 사이트 코딩</p>
            </div>
        </div>
    </section> 
    <section class="v_section">
        <div>
            <img src="img/compose_sum.png" alt="compose">
            <div id="first_ll">
            <p>2/3</p>
            <p>compose</p>
            <p>compose 메인사이트 클론코딩 </p>
            </div>
        </div>
    </section>
    <section class="v_section">
        <div>
            <img src="img/binggrae_sum.png" alt="binggrae">
            <div id="first_lll">
            <p>3/3</p>
            <p>binggrae</p>
            <p>binggrae 메인사이트 클론코딩</p>
            </div>
        </div>
    </section>
</div>
<section class="v_section"></section>


<section id="about">
    <h2>About</h2>
    <div class="name">
        <p>Woo Jae Ha</p>
    </div>
    <div class="face">
    <img src="img/face.jpg" alt="face">
    </div>
    <h3 class="screen_out">기본정보</h3>
    <div class="intro">
        <p>우재하(Woo Jae Ha)</p>
        <p>1995.09.30</p>
        <p>수성고등학교 졸업</p>
        <p>선문대학교 언론광고학부(미디어커뮤니케이션학과) 졸업</p>
        <p>멀티미디어콘텐츠훈련 08 수료</p>
    </div>
</section>

<section id="port">
    <h2>Portfolio</h2>
    <div class="blind"></div>
    <ul class="portf">
        <li class="hover_detail"><img src="img/compose_sum.png" alt="compose">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">compose</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/compose_sum.png" alt="compose">
            <p>설명 : 컴포즈 커피 메인 홈페이지를 클론코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS, JAVA SCRITPT/JQUERY</p>
            <p>제작기간/참여도 : 15일(100%)</p>
            <a href="http://woosher.kr//compose">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/binggrae_sum.png" alt="binggrae">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">binggrae</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/binggrae_sum.png" alt="binggrae">
            <p>설명 : 빙그레 메인 홈페이지를 클론코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS, JAVA SCRITPT/JQUERY</p>
            <p>제작기간/참여도 : 15일(100%)</p>
            <a href="http://woosher.kr//binggrae">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/geniemusic_sum.png" alt="geniemusic">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">geniemusic</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/geniemusic_sum.png" alt="geniemusic">
            <p>설명 : 지니뮤직 메인 홈페이지를 클론코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS, JAVA SCRITPT/JQUERY</p>
            <p>제작기간 : 6일(100%)</p>
            <a href="http://woosher.kr//geniemusic">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/momentum.png" alt="momentum">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">momentum</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/momentum.png" alt="momentum">
            <p>설명 : 강의를 보면서 모멘텀 크롬 확장프로그램을 코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS, Vanila JavaScript</p>
            <p>제작기간 : 4일(100%)</p>
            <a href="http://woosher.kr//MOMENTUM/momentum">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/nike.png" alt="nike">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">nikekorea</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/nike.png" alt="nike">
            <p>설명 : 조별활동에서 팀원들과 함께 나이키코리아 메인 홈페이지를 코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS</p>
            <p>제작기간/참여도 : 7일(70%)</p>
            <a href="http://woosher.kr//nikekorea">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/google.png" alt="google">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">google</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/google.png" alt="google">
            <p>설명 : 수업시간에 구글 메인사이트를 코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS</p>
            <p>제작기간 : 1일</p>
            <a href="http://woosher.kr//google">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/nate.png" alt="nate">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">nateon</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <img src="img/nate.png" alt="nate">
            <p>설명 : 수업시간에 네이트온 로그인 사이트를 코딩했습니다.</p>
            <p>사용프로그램 : HTML/CSS</p>
            <p>제작기간 : 1일</p>
            <a href="http://woosher.kr//nate">visit site</a>
            </details>
        </li>
        <li class="hover_detail"><img src="img/썸네일_연령고지.png" alt="작품1">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">연령고지</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
            <summary>자세히보기</summary>
            <video controls> <source src="img/연령고지 수정본.mp4" type="video/mp4"></video>
            <p>설명 : 연령고지</p>
            <p>사용프로그램 : Maxon Cinema 4D 23, After Effects</p>
            <p>제작기간 : 2일</p>
            </details>
        </li>
        <li class="hover_detail"><img src="img/썸네일_서랍.png" alt="작품2">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">musicvideo</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
                <summary>자세히보기</summary>
                <video controls> <source src="img/우재하_제작편집.mp4" type="video/mp4"></video>
                <p>설명 : 뮤직비디오 편집</p>
                <p>사용프로그램 : Premier Pro </p>
                <p>제작기간 : 3일</p>
                </details>
        </li>
        <li class="hover_detail"><img src="img/썸네일_모션그래픽.png" alt="작품3">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">motiongraphic</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
                <summary>자세히보기</summary>
                <video controls> <source src="img/Motion Graphic_Hello.mp4" type="video/mp4"></video>
                <p>설명 : 모션그래픽</p>
                <p>사용프로그램 : After Effects</p>
                <p>제작기간 : 15일</p>
                </details>
        </li>
        <li class="hover_detail"><img src="img/썸네일_쇼릴.png" alt="작품4">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">showreel</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
                <summary>자세히보기</summary>
                <video controls> <source src="img/Showreel.mp4" type="video/mp4"></video>
                <p>설명 : Showreel</p>
                <p>사용프로그램 : After Effects</p>
                <p>제작기간 : 20일</p>
                </details>
        </li>
        <li class="hover_detail"><img src="img/한글날.png" alt="작품5">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">poster</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
                <summary>자세히보기</summary>
                <img src="img/한글날.png" alt="작품5">
                <p>설명 : 한글날 포스터</p>
                <p>사용프로그램 : Photoshop</p>
                <p>제작기간 : 2일</p>
                </details>
        <li class="hover_detail"><img src="img/마린.png" alt="작품9">
            <div class="hoverbox">
                <span class="span1">
                    <p class="p1">character</p>
                </span>
                <span class="span2">
                    <p class="p2">details</p>
                </span>
            </div>
            <details open>
                <summary>자세히보기</summary>
                <img src="img/마린.png" alt="작품9">
                <p>설명 : 일러스트 캐릭터</p>
                <p>사용프로그램 : illustrator</p>
                <p>제작기간 : 1일</p>
            </details>
    </ul>
</section>


<section id="contact">
    <h2>Contact</h2>
    <div>
        <fieldset>
            <legend class="screen_out">메일 보내기</legend>
            <label for="name" class="screen_out">이름</label>
            <input type="text" placeholder="이름" id="user_name" class="form_base" >
            <label for="tel" class="screen_out">연락처</label>
            <input type="text" placeholder="연락처" id="user_number" class="form_base" >
            <label for="subject" class="screen_out">제목</label>
            <input type="text" placeholder="제목" id="subject" class="form_base">
            <label for="msg" class="screen_out">내용</label>
            <textarea placeholder="내용" id="msg" class="form_base" required></textarea>
            <p title="선호하는 답변유형">Answer type</p>
            <div>
                <label><input type="radio" name="answer" value="이메일" checked><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="screen_out">이메일</span></label>
                <label><input type="radio" name="answer" value="전화"><i class="fa fa-phone" aria-hidden="true"></i><span class="screen_out">전화</span></label>
                <label><input type="radio" name="answer" value="문자"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="screen_out">문자</span></label>
            </div>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 100 100" xml:space="preserve">
                <defs>
                    <path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
                </defs>
                <circle cx="100" cy="100" r="0" fill="transparent"/>
                <g>
                    <use xlink:href="#circlePath" fill="transparent"/>
                    <text fill="white" class="txt1">
                        <textPath xlink:href="#circlePath">Woo Jae Ha Woosherkr</textPath>
                    </text>
                </g>
            </svg>
            <button class="form_base" id="send_bt">send</button>
        </fieldset>
    </div>
<h3 class="screen_out">사이트 정보</h3>
<div class="add">
    <p><i class="fa fa-map-marker" aria-hidden="true"></i> 서울특별시 구로구 디지털로32가길 25</p>
    <p><i class="fa fa-envelope" aria-hidden="true"></i> jaeha@Woosher.kr</p>
</div>
</section>
</main>
<footer>
<address>Copyright &copy; <a href="#"> Woosher Corp.</a> All rights reserved.</address>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    // best 패럴럭스
    $(window).scroll(function(){
    var t = $(this).scrollTop();
    for(var i=0;i<$(".v_section").length;i++){
        let h = $("#video_fix video, #video_fix img").eq(i).offset().top; // video 탑값
        let mask_h = $(".v_section").eq(i).offset().top-h;
        if(mask_h<400) {
            $("#video_fix>div").eq(i).height(mask_h);
        } else {
            $("#video_fix>div").eq(i).height(400);
        }
    };
    });
    

    // 모달 팝업 열기
    $("#port>ul>li").click(function(){
        $("#port .blind").fadeIn();
        $(this).addClass("on");
    });
   // 모달 팝업 닫기
   $(".blind").click(function(){
        $(this).hide();
        $(this).next().children(".on").removeClass("on");
    });
   
    // 구글 폼메일 보내기
    $("#send_bt").click(function(){
        var name = $("#user_name").val().length;
        var subject = $("#subject").val().length;
        var msg = $("#msg").val().length;
        if(name < 2) {
            $("#user_name").addClass("alert").focus();
        }else if (subject < 2) {
            $("#subject").addClass("alert").focus();} else if(msg < 5) {
            $("#msg").addClass("alert").focus();
        } else {
            email();
        }       
    });
    function email() {
        var param = {
            title:$("#subject").val(),
            name:$("#user_name").val(),
            content: $("#msg").val()
        } // json 데이터타입
        //alert(param);
        console.log(param);
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbzLbmgYsYp4qIDnh0ImtRSKtr76S2lIVeaAYsY4nQaKQspE_jI03oqJRLU2ALkAETzr/exec",
            type:"POST",
            async: true,
            data: param,
            dataType : "JSON",
            success: function(data) {
                if(data.result == "success") {
                    alert("메일 전송이 완료 되었습니다.")
                    $("#contact input").val("");
                    $("#contact textarea").val("");
                }
                //console.log(data);
            }
        });
    }

</script>
</body>
</html>